{
  "name": "fazer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "mongodb": "^2.2.33",
    "phaser-ce": "^2.9.2",
    "pug": "^2.0.0-rc.4",
    "save": "^2.3.1"
  }
}
